{
    "name": "klorinmannen/jrf-storage",
    "description": "Data storage access library",
    "homepage": "https://github.com/klorinmannen/jrf-storage",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "data",
        "access",
        "storage",
        "mysql",
        "repository",
        "query",
        "query builder"
    ],
    "authors": [
        {
            "name": "Jonatan Rao-Fransson"
        }
    ],
    "autoload": {
        "psr-4": {
            "JRF\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0.0",
        "vimeo/psalm": "^6.14"
    }
}
